//Here a list of basic chords we are going to see together and their realisation in Mercury
//The first note of the chord is the "root".To obtain chord inversions in music, change the root with an other note of the chord. But apparently Mercuy doesn't make the difference.

// C7 = [do mi sol sib]
// C major = C [do mi sol]
// CM7 or cmaj7= [do mi sol si]
// CM9 or cmaj9= [do mi sol si re] 


// C minor = Cm [do mib sol] 
// Cm7 or c min7 = [do mib sol sib] 
// Cm9 or cmin9 = [do mib sol sib re] 
// Cm11 or cmin11 = [do mib sol sib re fa] 


// C° or cdim = [do mib solb] 
// Caug or c+ = [do mi sol#]
// Csus2 = [do re sol]
// Csus4 = [do fa sol]
// Cadd2 = [do re mi sol]
// Cadd4 = [do mi fa sol] 
//A powerchord: a chord (an interval in fact) without the quint: C5 =[do sol]

//////////////////////////////////////////////////////////////////////////////
//Basic chords Major, Minor, 
//Comment or uncomment based on the chord you wish to listen to.

//set scale minor c or set scale major c 

//list chd [[ 0 4 7 ]]
//new polySynth saw note(chd 1) time(1/4)

//Or without set scale major or minor 

//set scale none 

//chord: c major
//list chd [[ 0 4 7 ]]
//new polySynth saw note(chd 1) time(1/4)

//Chord: c minor 
//list chd [[ 0 3 7 ]]
//new polySynth saw note(chd 1) time(1/4)
